{
  "rewrites": [
    { "source": "/mesa-de-ayuda", "destination": "/mesa-de-ayuda.html" },
    { "source": "/mesa-de-ayuda/:path*", "destination": "/mesa-de-ayuda.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
